---
#
# Firewall configuration.
#
iptables_allow_icmp_inbound:
  - "{{ all.ip_addresses['umcg']['net1'] }}"
  - "{{ all.ip_addresses['umcg']['net2'] }}"
  - "{{ all.ip_addresses['umcg']['net3'] }}"
  - "{{ all.ip_addresses['umcg']['net4'] }}"
  - "{{ all.ip_addresses['rug']['bwp_net'] }}"
  - "{{ all.ip_addresses['rug']['operator'] }}"
  - "{{ all.ip_addresses['gcc']['cloud_net'] }}"
  - "{{ fender_cluster.ip_addresses['corridor']['public'] }}"
  - "{{ gearshift_cluster.ip_addresses['airlock']['vlan16'] }}"
  - "{{ hyperchicken_cluster.ip_addresses['portal']['public'] }}"
  - "{{ nibbler_cluster.ip_addresses['tunnel']['vlan16'] }}"
  - "{{ talos_cluster.ip_addresses['reception']['vlan16'] }}"
  - "{{ wingedhelix_cluster.ip_addresses['porch']['vlan16'] }}"
iptables_allow_ssh_inbound:
  - "{{ fender_cluster.ip_addresses['corridor']['public'] }}"
  - "{{ gearshift_cluster.ip_addresses['airlock']['vlan16'] }}"
  - "{{ hyperchicken_cluster.ip_addresses['portal']['public'] }}"
  - "{{ nibbler_cluster.ip_addresses['tunnel']['vlan16'] }}"
  - "{{ talos_cluster.ip_addresses['reception']['vlan16'] }}"
  - "{{ wingedhelix_cluster.ip_addresses['porch']['vlan16'] }}"
iptables_allow_http_inbound:
  - ANY
iptables_allow_https_inbound:
  - ANY
extra_jumphosts_for_docs_server:
  - 'airlock'     # Gearshift
  - 'reception'   # Talos
  - 'portal'      # Hyperchicken
  - 'corridor'    # Fender
  - 'dockingport' # Marvin
  - 'tunnel'      # Nibbler
  - 'porch'       # Wingedhelix
ssh_host_signer_hostnames: "{{ ansible_fqdn }},{{ ansible_hostname }}\
    {% for jumphost_for_this_cluster in groups['jumphost'] %}\
      ,{{ jumphost_for_this_cluster }}+{{ ansible_hostname }}\
    {% endfor %}\
    {% for extra_jumphost in extra_jumphosts_for_docs_server %}\
      ,{{ extra_jumphost }}+{{ ansible_hostname }}\
    {% endfor %}"
...
