---
- name: Running > ssh_host_signer < and > ssh_known_hosts < roles
  hosts:
    - jumphost
    - data_transfer
    - repo
    - cluster
    - docs
    - jenkins
  roles:
    - ssh_host_signer
    - ssh_known_hosts
...
