---
# list of list of folders for cron to make daily backup
# Example values:
# backup_clist: # list of folders for cron to make daily backup
#   - name: apps # don't modify after once deployed!
#     src_path: '/apps'
#     frequency:
#      - { name: 'daily', hour: '*', minute: '*', day: '*', weekday: '*', month: '*', keep: '60', disabled: 'false' }
#      - { name: 'weekly', hour: '*', minute: '*/3', day: '*', weekday: '*', month: '*', keep: '20', disabled: 'false' }


# By default an empty list
backup_clist: []

main_backup_folder: '/backups/'        # where to save all the backups on the individual machine
...
