---
ip_addresses:
  porch:
    wh_internal_management:
      address: 10.10.1.148
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.170
      netmask: /32
      fqdn: 'NXDOMAIN'
  wh-dai:
    wh_internal_management:
      address: 10.10.1.155
      netmask: /32
    wh_internal_storage:
      address: 10.10.2.192
      netmask: /32
  wh-repo:
    wh_internal_management:
      address: 10.10.1.107
      netmask: /32
  wh-sai:
    wh_internal_management:
      address: 10.10.1.36
      netmask: /32
    wh_internal_storage:
      address: 10.10.2.20
      netmask: /32
  wh-vcompute01:
    wh_internal_management:
      address: 10.10.1.219
      netmask: /32
    wh_internal_storage:
      address: 10.10.2.67
      netmask: /32
  wh-vcompute02:
    wh_internal_management:
      address: 10.10.1.230
      netmask: /32
    wh_internal_storage:
      address: 10.10.2.185
      netmask: /32
  wingedhelix:
    wh_internal_management:
      address: 10.10.1.245
      netmask: /32
    wh_internal_storage:
      address: 10.10.2.77
      netmask: /32
...
