---
ip_addresses:
  corridor:
    addr: 10.10.1.161
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Jumphost
  fd-sai:
    addr: 10.10.1.67
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Sys Admin Interface
  fd-dai:
    addr: 10.10.1.168
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Deploy Admin Interface
  fd-vcompute12:
    addr: 10.10.1.158
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute11:
    addr: 10.10.1.227
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute10:
    addr: 10.10.1.17
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute09:
    addr: 10.10.1.184
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute08:
    addr: 10.10.1.222
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute07:
    addr: 10.10.1.194
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute06:
    addr: 10.10.1.206
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute03:
    addr: 10.10.1.53
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute04:
    addr: 10.10.1.21
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute02:
    addr: 10.10.1.200
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute01:
    addr: 10.10.1.192
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fd-vcompute05:
    addr: 10.10.1.212
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: Compute Node
  fender:
    addr: 10.10.1.143
    mask: /32
    vlan: fd_internal_management
    fqdn:
    desc: User Interface
  fd-repo:
    addr: 10.10.1.185
    mask: /32
    vlan: fd_internal_management
    fqdn:
...
