---
ip_addresses:
  corridor:
    fd_internal_management:
      address: 10.10.1.3
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    public:
      address: 45.88.81.213
      netmask: /32
      fqdn: 'NXDOMAIN'
  fd-dai:
    fd_internal_management:
      address: 10.10.1.63
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.15
      netmask: /32
  fd-node-a01:
    fd_internal_management:
      address: 10.10.1.77
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.13
      netmask: /32
  fd-node-a02:
    fd_internal_management:
      address: 10.10.1.173
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.32
      netmask: /32
  fd-node-a03:
    fd_internal_management:
      address: 10.10.1.49
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.75
      netmask: /32
  fd-node-a04:
    fd_internal_management:
      address: 10.10.1.15
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.197
      netmask: /32
  fd-node-a05:
    fd_internal_management:
      address: 10.10.1.39
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.237
      netmask: /32
  fd-node-a06:
    fd_internal_management:
      address: 10.10.1.91
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.208
      netmask: /32
  fd-node-a07:
    fd_internal_management:
      address: 10.10.1.84
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.209
      netmask: /32
  fd-node-a08:
    fd_internal_management:
      address: 10.10.1.154
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.119
      netmask: /32
  fd-repo:
    fd_internal_management:
      address: 10.10.1.217
      netmask: /32
  fd-sai:
    fd_internal_management:
      address: 10.10.1.25
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.132
      netmask: /32
  fender:
    fd_internal_management:
      address: 10.10.1.100
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.226
      netmask: /32
  fd_internal_management-public-router:
    fd_internal_management:
      address: 10.10.1.1
      netmask: /32
    public:
      address: 45.88.81.73
      netmask: /32
      fqdn: 'NXDOMAIN'
...
