---
- name: Import pre deploy checks.
  ansible.builtin.import_playbook: pre_deploy_checks.yml

- name: Configure slurm for clients and management machines
  hosts:
    - compute_vm
    - sys_admin_interface
    - user_interface
  roles:
    - slurm
...
