---
ip_addresses:
  calculon:
    vlan16:
      address: 195.169.22.247
      netmask: /32
      fqdn: 'calculon.hpc.rug.nl'
    vlan983:
      address: 172.23.40.247
      netmask: /32
    vlan985:
      address: 172.23.34.247
      netmask: /32
  winterpeen:
    #vlan?:
    #  address: 129.125.60.102
    #  netmask: /32
    #  fqdn: 'winterpeen.hpc.rug.nl'
    vlan983:
      address: 172.23.40.230
      netmask: /32
  umcg-node001:
    vlan983:
      address: 172.23.40.1
      netmask: /32
  umcg-node002:
    vlan983:
      address: 172.23.40.2
      netmask: /32
  umcg-node003:
    vlan983:
      address: 172.23.40.3
      netmask: /32
  umcg-node004:
    vlan983:
      address: 172.23.40.4
      netmask: /32
  umcg-node005:
    vlan983:
      address: 172.23.40.5
      netmask: /32
  umcg-node006:
    vlan983:
      address: 172.23.40.6
      netmask: /32
  umcg-node007:
    vlan983:
      address: 172.23.40.7
      netmask: /32
  umcg-node008:
    vlan983:
      address: 172.23.40.8
      netmask: /32
  umcg-node009:
    vlan983:
      address: 172.23.40.9
      netmask: /32
  umcg-node010:
    vlan983:
      address: 172.23.40.10
      netmask: /32
  umcg-node011:
    vlan983:
      address: 172.23.40.11
      netmask: /32
  umcg-node012:
    vlan983:
      address: 172.23.40.12
      netmask: /32
  umcg-node013:
    vlan983:
      address: 172.23.40.13
      netmask: /32
  umcg-node014:
    vlan983:
      address: 172.23.40.14
      netmask: /32
  umcg-node015:
    vlan983:
      address: 172.23.40.15
      netmask: /32
  umcg-node016:
    vlan983:
      address: 172.23.40.16
      netmask: /32
  umcg-node017:
    vlan983:
      address: 172.23.40.17
      netmask: /32
  umcg-node018:
    vlan983:
      address: 172.23.40.18
      netmask: /32
  umcg-node019:
    vlan983:
      address: 172.23.40.19
      netmask: /32
  umcg-node020:
    vlan983:
      address: 172.23.40.20
      netmask: /32
  bender:
    vlan16:
      address: 195.169.22.246
      netmask: /32
      fqdn: 'bender.gcc.rug.nl'
    vlan983:
      address: 172.23.40.246
      netmask: /32
  flexo:
    vlan16:
      address: 195.169.22.248
      netmask: /32
      fqdn: 'flexo.gcc.rug.nl'
    vlan983:
      address: 172.23.40.248
      netmask: /32
  lobby:
    cc_internal_management:
      address: 10.10.1.144
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.135
      netmask: /32
      fqdn: 'lobby.hpc.rug.nl'
...
