---
azure_resource_group: "unassigned"
azure_location: "westeurope"

openstack_api_timeout: 180
stack_hosts_created_in_azure: "{{ hostvars
    | json_query('* | [?azure_flavor] | [].inventory_hostname')
    | flatten
    | unique }}"
# azure_computing_boot_from_volume: true
# azure_computing_terminate_volume: true
cloud_user: centos # Azure rocky9 images have by default set default user to centos
...
