---
ip_addresses:
  cf-porch:
    cf_internal_management:
      address: 10.10.1.86
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    external:
      address: 195.169.23.116
      netmask: /32
      fqdn: 'NXDOMAIN'
  cf-transfer-dce:
    cf_internal_management:
      address: 10.10.1.24
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.155
      netmask: /32
      fqdn: 'NXDOMAIN'
  cf-transfer:
    cf_internal_management:
      address: 10.10.1.42
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    external:
      address: 195.169.23.88
      netmask: /32
      fqdn: 'NXDOMAIN'
  copperfist:
    vlan983:
      address: 172.23.41.226
      netmask: /32
    vlan13:
      address: 129.125.55.14
      netmask: /32
    vlan990:
      address: 192.168.1.22
      netmask: /32
  cf_internal_management-external-router:
    cf_internal_management:
      address: 10.10.1.1
      netmask: /32
    external:
      address: 195.169.23.125
      netmask: /32
      fqdn: 'NXDOMAIN'
...
