---
ip_addresses:
  cf-porch:
    cf_internal_management:
      address: 10.10.1.197
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.177
      netmask: /32
      fqdn: 'NXDOMAIN'
  copperfist:
    vlan983:
      address: 172.23.41.226
      netmask: /23
    vlan13:
      address: 129.125.55.14
      netmask: /24
...
