#Default iRODS setup info
server_type: 'icat'                       #iRODS Server Type
irods_icat_fqdn: ''                       #fqdn of the iCAT server
irods_service_account: 'irods'            #serviceaccount
irods_admin_account: 'rods'               #rods admin account
irods_vault: ''                           #iRODS resource vault path
irods_db_server: '127.0.0.1'              #iRODS Database Server
irods_db_name: 'ICAT'                     #iRODS Database Name
irods_db_user: 'irods'                    #iRODS Database Username
