#
# The rsyncd role depends on the ssh_ldap_wrapper from the ldap role
# to create "rsync-only" user accounts by prefixing public keys with a "forced command".
#
---
dependencies:
    - { role: ldap }
...