---
- name: Install gnutls and newer openssl
  ansible.builtin.package:
    name:
      - gnutls
      - gnutls-utils
      - openssl11
      - openssl11-devel
    state: latest
    update_cache: true
  become: true
  notify: client_restart_rsyslog

- name: Install rsyslog and gnutls with all plugins
  ansible.builtin.package:
    name:
      - librelp
      - rsyslog
      - rsyslog-relp
    state: latest
    update_cache: true
    disablerepo: '*'
    enablerepo: 'rsyslog7'
  become: true
  notify: client_restart_rsyslog

- name: Create client keys and certificates, if managed rsyslog servers are present
  ansible.builtin.include_tasks: client.yml
  when: rsyslogs_ext_ips | length > 0

# Must be deployed first due to the order of checking the scripts in next step
# and faulty script in rsyslog.d can break deploying rsyslog.conf
- name: Deploy configuration for managed remote rsyslog servers
  ansible.builtin.template:
    src: templates/rsyslog_managed.conf
    dest: /etc/rsyslog.d/managed.conf
    force: true
    mode: '0644'
    validate: /sbin/rsyslogd -N1 -f %s
  become: true
  notify: client_restart_rsyslog

- name: Deploy clients rsyslog.conf
  ansible.builtin.template:
    src: templates/rsyslog.conf
    dest: /etc/rsyslog.conf
    force: true
    mode: '0644'
    validate: /sbin/rsyslogd -N1 -f %s
  become: true
  notify: client_restart_rsyslog

- name: Deploy configuration for unmanaged remote rsyslog servers
  ansible.builtin.template:
    src: templates/rsyslog_unmanaged.conf
    dest: /etc/rsyslog.d/unmanaged.conf
    force: true
    mode: '0644'
  become: true
  notify: client_restart_rsyslog

- name: Make sure that the rsyslog service is started and enabled
  ansible.builtin.systemd:
    name: rsyslog.service
    state: started
    enabled: true
  become: true

- name: Remove problematic /etc/rsyslog.d/listen.conf file
  ansible.builtin.file:
    path: /etc/rsyslog.d/listen.conf
    state: absent
  become: true
  notify: client_restart_rsyslog

- name: Fix the syslog logrotate to work correctly with rsyslog
  ansible.builtin.template:
    src: templates/syslog.logrotate
    dest: /etc/logrotate.d/syslog
    mode: '0644'
    force: true
  become: true

- name: Checking if "Restart=always" is present in /usr/lib/systemd/system/rsyslog.service
  ansible.builtin.command:
    cmd: "grep 'Restart=always' /usr/lib/systemd/system/rsyslog.service"
  register: rsyslog_service_restart
  changed_when: false
  failed_when: rsyslog_service_restart.rc >= 2
  become: true

- name: Checking if "WatchdogSec=" is present in /usr/lib/systemd/system/rsyslog.service
  ansible.builtin.command:
    cmd: "grep 'WatchdogSec=' /usr/lib/systemd/system/rsyslog.service"
  register: rsyslog_service_watchdogsec
  changed_when: false
  failed_when: rsyslog_service_watchdogsec.rc >= 2
  become: true

- name: Configure the rsyslog service, to restart regardless of exit state
  ansible.builtin.lineinfile:
    path: '/usr/lib/systemd/system/rsyslog.service'
    backup: true
    insertafter: "[Service]"
    regexp: '^Restart=.*$'
    line: 'Restart=always'
    owner: root
    group: root
    mode: '0644'
  when:
    - "'Restart=always' not in rsyslog_service_restart.stdout"
  notify: reconfigure_rsyslog_service
  become: true

- name: Configure the rsyslog service, to restart after a day
  ansible.builtin.lineinfile:
    path: '/usr/lib/systemd/system/rsyslog.service'
    backup: true
    insertafter: '\[Service\]'
    state: present
    line: 'WatchdogSec=86400'           # 1 day = 86400 seconds
    owner: root
    group: root
    mode: '0644'
  when:
    - "'WatchdogSec=' not in rsyslog_service_watchdogsec.stdout"
  notify: reconfigure_rsyslog_service
  become: true
...
