---
- name: Set lustre client source url.
  set_fact:
    lustre_version:
    lustre_distribution:
    lustre_repo_url: https://downloads.whamcloud.com/public/lustre/lustre-2.10.4/el7/client/SRPMS
    lustre_src_rpm_name: lustre-2.10.4-1.src.rpm
    lustre_client_rpm_name: lustre-client-2.10.4-1.el7.x86_64.rpm

- name: Fetch the lustre client source code.
  get_url:
    url: "{{ lustre_repo_url }}/{{ lustre_src_rpm_name }}"
    dest: "/tmp/{{ lustre_src_rpm_name }}"

- name: Rebuild the lustre client.
  command:
    cmd: rpmbuild --rebuild --without servers /tmp/{{ lustre_src_rpm_name }}
    creates: /root/rpmbuild/RPMS/x86_64/{{ lustre_client_rpm_name }}
  become: true
...

