davrods_docker_user: davrods
davrods_docker_folder: 'davrods_docker'  # relative to the davrods_user_home
davrods_default_resource: ''             # davrods default resource to use for uploading the files
