davrods_docker_user: davrods
davrods_docker_folder: 'davrods_docker'   # relative to the davrods_user_home
davrods_default_resource: 'default_res'   # davrods default resource to use for uploading the files
davrods_icat_ip: "{{ ip_addresses[inventory_hostname].addr }}"
                                          # IP address of ICAT server, currently set for docker to use local icat IP
                                          # could be instead just remote IP
