---
#
# We cannot define a default for lustre_client_networks here;
# Always configure lustre_client_networks in group_vars/[group]/vars.yml
#
# lustre_client_networks:
#   - name: tcp11
#     interface: eth1
#   - name: tcp12
#     interface: eth2
...
