---
- name: 'Create folder for each group.'
  file:
    path: "/groups/{{ group }}"
    owner: 'root'
    group: "{{ group }}"
    mode: '2750'
    state: 'directory'
  loop: "{{ regular_groups }}"
  loop_control:
    loop_var: group
  become: true

- name: 'Create folder for each group.'
  file:
    path: "/groups/{{ group }}"
    owner: 'root'
    group: "{{ group }}"
    mode: '2770'
    state: 'directory'
  loop: "{{ regular_groups }}"
  loop_control:
    loop_var: group
  become: true
...