---
# If possible (higly recommended), define this variables in the group variables,
# since both playbooks 'rsyslog_server' and 'rsyslog_client' are both using it
rsyslog_remote_path_key_dir: "/etc/pki/tls/private/"
rsyslog_remote_path_cert_dir: "/etc/pki/tls/certs/"
rsyslog_ca_key_file: "rsyslog-ca.key"
rsyslog_ca_cert_file: "rsyslog-ca.pem"
rsyslog_local_dir: "{{ playbook_dir }}/files/{{ stack_name }}/"
...
