---
ip_addresses:
  docs_on_merlin:
    docs_internal_management:
      address: 10.10.1.165
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.179
      netmask: /32
      fqdn: 'docs.gcc.rug.nl'
...
